# elasticsearch-grails-plugin

./: .gitignore  .travis.yml  README.asciidoc  build.gradle  dependencies.txt  gradle.properties  index.html  publish-docs.sh  settings.gradle  travis-build.sh
.github/: dependabot.yml  renovate.json
.github/actions/github-pages-deploy-action/: Dockerfile  entrypoint.sh  package.json
.github/workflows/: gradle.yml  release-notes.yml  release.yml
2.4.2/ref/: index.html
2.5.0/: index.html
2.5.x/ref/: index.html
2.7.x/: index.html
2.7.x/ref/: index.html
3.0.0-RC1/ref/: index.html
3.0.0/ref/: index.html
3.0.1/: index.html
3.0.1/ref/: index.html
3.0.x/: index.html
gradle/: documentation.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/domain/test/: AbstractImage.groovy  Building.groovy  Dates.groovy  Department.groovy  Photo.groovy  Product.groovy  Store.groovy
grails-app/domain/test/all/: Post.groovy
grails-app/domain/test/custom/id/: Toy.groovy
grails-app/domain/test/transients/: Player.groovy  Team.groovy
grails-app/init/grails/plugins/elasticsearch/: ElasticsearchBootStrap.groovy
grails-app/services/grails/plugins/elasticsearch/: ElasticSearchAdminService.groovy  ElasticSearchService.groovy
latest/: index.html
latest/ref/: index.html
snapshot/: index.html
snapshot/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/groovydoc/grails/plugins/elasticsearch/: Application.html  AuditEventListener.html  ClientNodeFactoryBean.html  ConnectionString.html  ElasticSearchAdminService.html  ElasticSearchBootStrapHelper.html  ElasticSearchContextHolder.html  ElasticSearchHelper.html  ElasticSearchResult.html  ElasticSearchService.html  ElasticsearchBootStrap.html  ElasticsearchGrailsPlugin.html  EntityKey.html  IndexSynchronization.html  package-frame.html  package-summary.html
snapshot/groovydoc/grails/plugins/elasticsearch/conversion/: CustomEditorRegistrar.html  JSONDomainFactory.html  package-summary.html
snapshot/groovydoc/grails/plugins/elasticsearch/conversion/binders/: JSONDateBinder.html  package-summary.html
snapshot/groovydoc/grails/plugins/elasticsearch/conversion/marshall/: CollectionMarshaller.html  DeepDomainClassMarshaller.html  DefaultMarshaller.html  DefaultMarshallingContext.MarshalledObject.html  DefaultMarshallingContext.html  DynamicValueMarshaller.html  GeoPointMarshaller.html  MapMarshaller.html  Marshaller.html  PropertyEditorBeanMarshaller.html  PropertyEditorMarshaller.html  SearchableReferenceMarshaller.html  package-frame.html  package-summary.html
snapshot/groovydoc/grails/plugins/elasticsearch/conversion/unmarshall/: CycleReferenceSource.html  DefaultUnmarshallingContext.html  DomainClassUnmarshaller.html  package-summary.html
snapshot/groovydoc/grails/plugins/elasticsearch/exception/: IndexException.html  MappingException.html  package-summary.html
snapshot/groovydoc/grails/plugins/elasticsearch/index/: IndexEntityKey.html  IndexRequestQueue.html  package-frame.html  package-summary.html
snapshot/groovydoc/grails/plugins/elasticsearch/mapping/: DomainEntity.html  DomainProperty.html  DomainReflectionService.html  ElasticSearchMappingFactory.html  MappingConflict.html  MappingMigrationManager.html  MappingMigrationStrategy.html  SearchableClassMapping.html  SearchableClassMappingConfigurator.html  SearchableClassPropertyMapping.html  SearchableDomainClassMapper.html  package-frame.html  package-summary.html
snapshot/groovydoc/grails/plugins/elasticsearch/unwrap/: DomainClassUnWrapper.html  DomainClassUnWrapperChain.html  HibernateProxyUnWrapper.html  package-summary.html
snapshot/groovydoc/grails/plugins/elasticsearch/util/: AbstractQueryBuilderParser.html  DomainDynamicMethodsUtils.html  ElasticSearchConfigAware.html  ElasticSearchUtils.html  GXContentBuilder.html  IndexNamingUtils.html  package-summary.html
snapshot/manual/: index.html
snapshot/manual/ref/: index.html
snapshot/ref/: index.html
src/docs/: configuration.adoc  index.adoc  index.tmpl  quickStart.adoc  searching.adoc
src/docs/example/: parentChildExample.adoc
src/docs/example/twitter/: theDomains.adoc
src/docs/faq/: conflictingModules.adoc
src/docs/introduction/: acknowledgements.adoc  history.adoc  versioning.adoc
src/docs/mapping/: propertiesMapping.adoc
src/docs/ref/: index.adoc
src/docs/ref/dynamicDomainMethods/: countHits.adoc  index.adoc  search.adoc  unindex.adoc
src/docs/ref/elasticSearchService/: search.adoc
src/docs/searching/: aggregation.adoc  highlighting.adoc
src/integration-test/groovy/grails/plugins/elasticsearch/: AnalyzersIntegrationSpec.groovy  AttachmentMappingIntegrationSpec.groovy  DynamicMethodsIntegrationSpec.groovy  ElasticSearchServiceIntegrationSpec.groovy  ElasticSearchSpec.groovy  EsContainerSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/mapping/: DomainReflectionSpec.groovy  ElasticSearchMappingFactorySpec.groovy  MappingMigrationSpec.groovy  SearchableDomainClassMapperIntegrationSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/transients/: TransientPropertiesIntegrationSpec.groovy
src/integration-test/resources/: application.yml
src/main/groovy/grails/plugins/elasticsearch/: ClientNodeFactoryBean.groovy  ElasticSearchBootStrapHelper.groovy  ElasticSearchContextHolder.groovy  ElasticSearchHelper.groovy  ElasticSearchResult.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/: JSONDomainFactory.groovy
src/main/groovy/grails/plugins/elasticsearch/exception/: MappingException.groovy
src/main/groovy/grails/plugins/elasticsearch/index/: IndexRequestQueue.groovy
src/main/groovy/grails/plugins/elasticsearch/mapping/: DomainEntity.groovy  ElasticSearchMappingFactory.groovy  MappingMigrationManager.groovy  MappingMigrationStrategy.groovy  SearchableClassMapping.groovy  SearchableClassMappingConfigurator.groovy  SearchableDomainClassMapper.groovy  (+1 more)
(+12 files in other folders)
