projectVersion=3.0.2-SNAPSHOT
grailsVersion=4.1.0
grailsGradlePluginVersion=4.1.0
gormHibernateVersion=7.0.5
#elasticsearchVersion=7.8.0
elasticsearchVersion=7.17.15

org.gradle.caching=true
org.gradle.daemon=true
